server {
    listen 443 ssl;

    ssl_certificate /usr/share/nginx/certs/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/certs/privkey.pem;

    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    location /grafana {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header X-Frame-Options;
        add_header Content-Security-Policy "frame-ancestors 'self' https://prod-team-27-kvcek6a0.final.prodcontest.ru;";

    }

    location / {
        proxy_pass http://frontend:1984;
        proxy_set_header Host $host;
    }
}


server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}